.condition-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.condition-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.condition-item {
  background: url("../assets/check.png") no-repeat left top;
  height: 34px;
  padding-left: 44px;
  font-size: 14px;
}

.backing {
  background-color: #036c7b;
  border-radius: 10px;
}

.treatment-carousel-item {
  font-size: 15px;
}

@media screen and (min-device-width: 620px) {
  .carousel-wrapper {
    margin: auto;
    width: 80%;
    height: 300px;
  }

  .carousel {
    width: 100%;
    height: 300px;
  }

  .d-block {
    width: 100%;
    height: 300px;
  }
  .w-100 {
    width: 100%;
    height: 300px;
  }
}

@media only screen and (min-device-width: 960px) {
}
@media only screen and (min-device-width: 1200px) {
}
